schemas/compatibility.graphql

enum CompatibilityState {
    Works
    Damaged
    Broken
}

enum MultiplayerState {
    SinglePlayer
    HostOnly
    Unstable
    Compatible
    ClientOnly
    ServerOnly
}

type Compatibility {
    state: CompatibilityState!
    note: String
    multi: MultiplayerState!
}

input CompatibilityInput {
    state: CompatibilityState!
    note: String
    multi: MultiplayerState!
}

type CompatibilityInfo {
    EA: Compatibility!
    EXP: Compatibility!
}

input CompatibilityInfoInput {
    EA: CompatibilityInput!
    EXP: CompatibilityInput!
}

extend type Mutation {
    updateModCompatibility(modId: ModID!, compatibility: CompatibilityInfoInput!): Boolean! @canEditModCompatibility(field: "modId") @isLoggedIn
    updateMultipleModCompatibilities(modIDs: [ModID!]!, compatibility: CompatibilityInfoInput!): Boolean! @canEditModCompatibility @isLoggedIn
}